<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
      android:id="@+id/txtInfoWindowName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textColor="#ff000000"
      android:textSize="14sp"
      android:textStyle="bold"
      android:layoutDirection="rtl"/>
     <TextView
      android:id="@+id/txtInfoWindowTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textColor="#ff000000"
      android:textSize="14sp"
      android:layoutDirection="rtl"/>
     <TextView
      android:id="@+id/txtInfoWindowPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="#ff000000"
      android:textSize="14sp"
      android:textStyle="bold"
      android:layoutDirection="rtl"/>
     <TextView
      android:id="@+id/txtInfoWindowUpdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="#ff000000"
      android:textSize="12sp"
      android:layoutDirection="rtl"/>
     <TextView
      android:id="@+id/txtInfoWindowAdditional"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:ellipsize="end"
      android:singleLine="false"
      android:textColor="#ff000000"
      android:textSize="12sp"
      android:layoutDirection="rtl"/>
</LinearLayout>
